# WeatherApp

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/mf/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mf/weatherapp/: App.kt  MainActivity.kt
app/src/main/java/com/mf/weatherapp/data/dao/: SearchQueriesDAO.kt
app/src/main/java/com/mf/weatherapp/data/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/mf/weatherapp/data/models/: Clouds.kt  LocationCoordinates.kt  Main.kt  NetworkReqStates.kt  Rain.kt  ReverseGeocodingLocation.kt  SearchQueries.kt  Sys.kt  WeatherCondition.kt  WeatherConditions.kt  WeatherForecast.kt  Wind.kt
app/src/main/java/com/mf/weatherapp/data/repositories/: LocationManager.kt
app/src/main/java/com/mf/weatherapp/data/repositories/network/: ApiService.java  ApiService.kt  ApiService_Kotlin.kt  RetrofitInstance.kt
app/src/main/java/com/mf/weatherapp/data/repositories/network/utils/: Utils.kt
app/src/main/java/com/mf/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mf/weatherapp/ui/views/components/: Searchbar.kt  WeatherConditions.kt
app/src/main/java/com/mf/weatherapp/ui/views/screens/: SearchScreen.kt
app/src/main/java/com/mf/weatherapp/view_models/: WeatherForecastViewModel.kt
app/src/main/java/com/mf/weatherapp/view_models/utils/: CountryCodes_ISO3166.kt
app/src/main/res/xml/: app_config.xml
app/src/test/java/com/mf/weatherapp/: ExampleUnitTest.kt  MainDispatcherRule.kt  WeatherForecastViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
